#body_menu{
    margin-bottom: 20px;
}
#body_menu ul{
    list-style: none;
    padding-left: 0px;
}
#body_menu li{
    border : 1px solid #dfdfdf;
    display: inline-block;
    font-size: 16px;
    margin: 0px 0px 0px 3px;
    padding-left: 30px;
    padding-right: 30px;
}
#body_menu a{
    text-decoration: none;
    color: black;
}
#select{
    background-color: #c3d69b;
    color: white;
}
.body_item{
    width: 900px;
    height: 650px;
    margin: 10px auto;
}
.body_litem{
    margin: 0px;
    width: 215px;
    height: 650px;
    float: left;
}
.body_ritem{
    float:left;
    width: 685px;
    height: 650px;
    font-size: 13px;
}
.con_blank{
    clear: both;
    width: 900px;
    height: 15px;
    margin: 0px auto;
}
.my_bold{
    font-size: 14px;
    color: #666666;
    font-weight: bold;
}