<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>index</title>
    <link href="css/header.css" rel="stylesheet" type="text/css">
    <link href="css/base_body.css" rel="stylesheet" type="text/css">
    <link href="css/facilities.css" rel="stylesheet" type="text/css">
    <link href="css/footer.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id=header>
        <div id=header_wrap>
            <div id=top>
            </div>
            <div id=logo>
                <table width="1200" height="150" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width=400px align="left"><a href=http://www.facebook.com/arenapension/ target="_blank"><img src="img/facebook.jpg"></a></td>
                        <td width=400px rowspan=2 align="center"><a href=index.html><img src="img/arena.png"></a></td>
                        <td width=400px rowspan=2 align="right"><a href=reservation.html><img src="img/reserve.png"></a></td>
                    </tr>
                    <tr>
                        <td align="left"><a href=http://www.instagram.com/jhonhur/ target="_blank"><img src="img/instagram.jpg"></a></td>
                    </tr>
                </table>
            </div>
        </div>
        <div id=menu>
            <ul>
                <li><a href="landscape.html">LANDSCAPE</a></li>
                <li><a href="rooms.html">ROOMS</a></li>
                <li><a href="facilities.html">FACILITIES</a></li>
                <li><a href="service.html">SERVICE</a></li>
                <li><a href="travle.html">TRAVLE</a></li>
                <li><a href="traffic.html">TARFFIC</a></li>
                <li><a href="reservation.html">RESERVATION</a></li>
            </ul>
        </div>
    </div>
    <div id=header_blank>
    </div>
    <div id=body_wrap>
        <div id=body_blank></div>
        <div id=body_header>
            <img src="img/facilities_info.png">
        </div>
        <div id=body_blank></div>
        <div id=body_header>
            <div id=body_menu>
                <ul>
                    <a href=facilities.html>
                        <li>야외풀장</li>
                    </a>
                    <a href=facilities2.html>
                        <li>모캄모</li>
                    </a>
                    <li id=select>잔디정원</li>
                    <a href=facilities4.html>
                        <li>바베큐장</li>
                    </a>
                    <a href=facilities5.html>
                        <li>텃밭</li>
                    </a>
                </ul>
            </div>
            <img src="img/facilities3_1.png">
            <img src="img/facilities3_2.png">
        </div>
        <div id=body_text>
                예쁘게 꾸며지고 관리된 잔디정원을 만나시면,<br>
                자리를 깔고 정성껏 준비한 피크닉 바구니를 열어 샌드위치를 꺼내 들고<br>
                사랑하는 사람의 입에 넣어 주고 싶어질지도 모릅니다.<br>
        </div>
        <div id=body_blank></div>
    </div>
    <div id=footer_wrap>
        <div id=footer>
            <div id=address>
                <ul>
                    <li>
                        업체명 : 아레나
                    </li>
                    <li>
                        대표자명 : 신선녀
                    </li>
                    <li>
                        사업자등록번호 : 223-03-30199
                    </li>
                    <li>
                        통신판매업신고번호 : 2011-강원홍천-0038
                    </li>
                    <br>
                    <li>
                        이메일 : jhonhur@naver.com
                    </li>
                    <li>
                        연락처 : 010-8793-0092 / 010-9022-3169
                    </li>
                    <li>
                        주소 : 강원 홍천군 북방면 노일리 907-1
                    </li>
                    <br>
                    <li><a href=#>통신판매업확인</a></li>
                    <li class=fo_blank>ㅣ</li>
                    <li><a href=#>이용약관</a></li>
                    <li class=fo_blank>ㅣ</li>
                    <li><a href=#>저작권</a></li>
                    <li class=fo_blank>ㅣ</li>
                    <li><a href=#>개인정보처리방침</a></li>
                    <li class=fo_blank>ㅣ</li>
                    <li><a href=#>관리자로그인</a></li>
                    <li class=fo_blank>ㅣ</li>
                    <li><a>Design by Kornav</a></li>
                </ul>
            </div>
            <div id=footer_logo>
                <a href=#><img src=img/fo_logo.png> </a> </div> </div> </div> </body> </html>