<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>index</title>
    <link href="css/header.css" rel="stylesheet" type="text/css">
    <link href="css/base_body.css" rel="stylesheet" type="text/css">
    <link href="css/rooms.css" rel="stylesheet" type="text/css">
    <link href="css/footer.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id=header>
        <div id=header_wrap>
            <div id=top>
            </div>
            <div id=logo>
                <table width="1200" height="150" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width=400px align="left"><a href=http://www.facebook.com/arenapension/ target="_blank"><img src="img/facebook.jpg"></a></td>
                        <td width=400px rowspan=2 align="center"><a href=index.html><img src="img/arena.png"></a></td>
                        <td width=400px rowspan=2 align="right"><a href=reservation.html><img src="img/reserve.png"></a></td>
                    </tr>
                    <tr>
                        <td align="left"><a href=http://www.instagram.com/jhonhur/ target="_blank"><img src="img/instagram.jpg"></a></td>
                    </tr>
                </table>
            </div>
        </div>
        <div id=menu>
            <ul>
                <li><a href="landscape.html">LANDSCAPE</a></li>
                <li><a href="rooms.html">ROOMS</a></li>
                <li><a href="facilities.html">FACILITIES</a></li>
                <li><a href="service.html">SERVICE</a></li>
                <li><a href="travle.html">TRAVLE</a></li>
                <li><a href="traffic.html">TARFFIC</a></li>
                <li><a href="reservation.html">RESERVATION</a></li>
            </ul>
        </div>
    </div>
    <div id=header_blank>
    </div>
    <div id=body_wrap>
        <div id=body_blank></div>
        <div id=body_header>
            <img src="img/rooms_info.png">
        </div>
        <div id=body_blank></div>
        <div id=body_con>
            <div class=rooms_lcon>
                <a href="index.html">
                    <!--glpampingcube-->
                    <div id=glampingcube_img>
                    </div>
                </a>
                <div class=rooms_name>
                    <a href="index.html">글램핑큐브</a>
                </div>
                <div class=rooms_info>
                    <ul>
                        <li>유형 : 커플, 가족</li>
                        <li>타입 : 풀사이드 글램핑, 원룸형(텐트내 화장실+온수 샤워, 씽크대_전기 핫플레이트, 바닥난방, 에어컨)</li>
                        <li>넓이 : 약52.8㎡ (16평형)</li>
                        <li>인원 : 기준 - 2명 / 최대 - 4명</li>
                    </ul>
                </div>
            </div>
            <div class=rooms_mcon>
                <a href="index.html">
                    <!--glpamping1-->
                    <div id=glamping1_img>

                    </div>
                </a>
                <div class=rooms_name>
                    <a href="index.html">글램핑#1</a>
                </div>
                <div class=rooms_info>
                    <ul>
                        <li>유형 : 커플, 가족</li>
                        <li>타입 : 풀사이드 글램핑,원룸형(텐트내 화장실+온수 샤워, 씽크대_전기 핫플레이트, 바닥난방, 에어컨)</li>
                        <li>넓이 : 약49.5㎡ (15평형)</li>
                        <li>인원 : 기준 - 2명 / 최대 - 4명</li>
                    </ul>
                </div>
            </div>
            <div class=rooms_rcon>
                <a href="index.html">
                    <!--glpampingcube-->
                    <div id=glamping2_img>

                    </div>
                </a>
                <div class=rooms_name>
                    <a href="index.html">글램핑#2</a>
                </div>
                <div class=rooms_info>
                    <ul>
                        <li>유형 : 커플, 가족</li>
                        <li>타입 : 풀사이드 글램핑,원룸형(텐트내 화장실+온수 샤워, 씽크대_전기 핫플레이트, 바닥난방, 에어컨)</li>
                        <li>넓이 : 약49.5㎡ (15평형)</li>
                        <li>인원 : 기준 - 2명 / 최대 - 4명</li>
                    </ul>
                </div>
            </div>
            <div class=rooms_blank></div>
            <div class=rooms_lcon>
                <a href="index.html">
                    <!--glpampingcube-->
                    <div id=glamping3_img>

                    </div>
                </a>
                <div class=rooms_name>
                    <a href="index.html">글램핑#3</a>
                </div>
                <div class=rooms_info>
                    <ul>
                        <li>유형 : 커플, 가족</li>
                        <li>타입 : 풀사이드 글램핑,원룸형(텐트내 화장실+온수 샤워, 씽크대_전기 핫플레이트, 바닥난방, 에어컨)</li>
                        <li>넓이 : 약49.5㎡ (15평형)</li>
                        <li>인원 : 기준 - 2명 / 최대 - 4명</li>
                    </ul>
                </div>
            </div>
            <div class=rooms_mcon>
                <a href="index.html">
                    <!--glpampingcube-->
                    <div id=glamping4_img>

                    </div>
                </a>
                <div class=rooms_name>
                    <a href="index.html">글램핑#4</a>
                </div>
                <div class=rooms_info>
                    <ul>
                        <li>유형 : 커플, 가족</li>
                        <li>타입 : 풀사이드 글램핑,원룸형(텐트내 화장실+온수 샤워, 씽크대_전기 핫플레이트, 바닥난방, 에어컨)</li>
                        <li>넓이 : 약49.5㎡ (15평형)</li>
                        <li>인원 : 기준 - 2명 / 최대 - 4명</li>
                    </ul>
                </div>
            </div>
            <div class=rooms_rcon>
                <a href="index.html">
                    <!--glpampingcube-->
                    <div id=room1_img>

                    </div>
                </a>
                <div class=rooms_name>
                    <a href="index.html">자스민(1층)</a>
                </div>
                <div class=rooms_info>
                    <ul>
                        <li>유형 : 가족, 소규모 워크숍</li>
                        <li>타입 : 침대방(2), 화장실(2), 거실+주방</li>
                        <li>넓이 : 약99.0㎡ (30평형)</li>
                        <li>인원 : 기준 - 4명 / 최대 - 8명</li>
                    </ul>
                </div>
            </div>
            <div class=rooms_blank></div>
            <div class=rooms_lcon>
                <a href="index.html">
                    <!--glpampingcube-->
                    <div id=room2_img>

                    </div>
                </a>
                <div class=rooms_name>
                    <a href="index.html">라즈베리(2층)</a>
                </div>
                <div class=rooms_info>
                    <ul>
                        <li>유형 : 커플, 가족</li>
                        <li>타입 : 원룸형+개별테라스 바베큐 가능</li>
                        <li>넓이 : 약39.6㎡ (12평형)</li>
                        <li>인원 : 기준 - 2명 / 최대 - 3명</li>
                    </ul>
                </div>
            </div>
            <div class=rooms_mcon>
                <a href="index.html">
                    <!--glpampingcube-->
                    <div id=room3_img>

                    </div>
                </a>
                <div class=rooms_name>
                    <a href="index.html">제노아(3층)</a>
                </div>
                <div class=rooms_info>
                    <ul>
                        <li>유형 : 커플, 가족</li>
                        <li>타입 : 원룸형 복층(다락방)</li>
                        <li>넓이 : 약49.5㎡ (15평형)</li>
                        <li>인원 : 기준 - 2명 / 최대 - 4명</li>
                    </ul>
                </div>
            </div>
            <div class=rooms_rcon>
                <a href="index.html">
                    <!--glpampingcube-->
                    <div id=room4_img>

                    </div>
                </a>
                <div class=rooms_name>
                    <a href="index.html">올리브(3층)</a>
                </div>
                <div class=rooms_info>
                    <ul>
                        <li>유형 : 커플, 가족</li>
                        <li>타입 : 원룸형 복층(다락방)</li>
                        <li>넓이 : 약49.5㎡ (15평형)</li>
                        <li>인원 : 기준 - 2명 / 최대 - 4명</li>
                    </ul>
                </div>
            </div>
            <div class=rooms_blank></div>
            <div class=rooms_lcon>
                <a href="index.html">
                    <!--glpampingcube-->
                    <div id=room5_img>

                    </div>
                </a>
                <div class=rooms_name>
                    <a href="index.html">테르니(3층)</a>
                </div>
                <div class=rooms_info>
                    <ul>
                        <li>유형 : 커플, 가족</li>
                        <li>타입 : 원룸형</li>
                        <li>넓이 : 약39.6㎡ (12평형)</li>
                        <li>인원 : 기준 - 2명 / 최대 - 3명</li>
                    </ul>
                </div>
            </div>
            <div class=rooms_mcon>
                <a href="index.html">
                    <!--glpampingcube-->
                    <div id=room6_img>

                    </div>
                </a>
                <div class=rooms_name>
                    <a href="index.html">시나몬(3층)</a>
                </div>
                <div class=rooms_info>
                    <ul>
                        <li>유형 : 커플, 가족</li>
                        <li>타입 : 원룸형</li>
                        <li>넓이 : 약39.6㎡ (12평형)</li>
                        <li>인원 : 기준 - 2명 / 최대 - 3명</li>
                    </ul>
                </div>
            </div>
            <div class=rooms_blank></div>
        </div>
        <div id=body_blank></div>
    </div>
    <div id=footer_wrap>
        <div id=footer>
            <div id=address>
                <ul>
                    <li>
                        업체명 : 아레나
                    </li>
                    <li>
                        대표자명 : 신선녀
                    </li>
                    <li>
                        사업자등록번호 : 223-03-30199
                    </li>
                    <li>
                        통신판매업신고번호 : 2011-강원홍천-0038
                    </li>
                    <br>
                    <li>
                        이메일 : jhonhur@naver.com
                    </li>
                    <li>
                        연락처 : 010-8793-0092 / 010-9022-3169
                    </li>
                    <li>
                        주소 : 강원 홍천군 북방면 노일리 907-1
                    </li>
                    <br>
                    <li><a href=#>통신판매업확인</a></li>
                    <li class=fo_blank>ㅣ</li>
                    <li><a href=#>이용약관</a></li>
                    <li class=fo_blank>ㅣ</li>
                    <li><a href=#>저작권</a></li>
                    <li class=fo_blank>ㅣ</li>
                    <li><a href=#>개인정보처리방침</a></li>
                    <li class=fo_blank>ㅣ</li>
                    <li><a href=#>관리자로그인</a></li>
                    <li class=fo_blank>ㅣ</li>
                    <li><a>Design by Kornav</a></li>
                </ul>
            </div>
            <div id=footer_logo>
                <a href=#><img src=img/fo_logo.png> </a> </div> </div> </div> </body> </html>