#footer_wrap{
    width: 100%;
    height: 150px;
    background-color: black;
    margin-top: 0px;
    text-align: center;
}
#footer{
    width:1200px;
    height: 150px;
    margin: 0px auto;
}
#address ul{
    text-align: center;
    margin: 0px auto;
    padding-top: 36px;
}
#address li{
    list-style: none;
    display: inline-block;
    margin: 2px 0px 0px 14px;
    font-size: 16px;
    color: white;
    font-size: 14px;
}
#address a{
    color: white;
    text-decoration: none;
    font-weight: bold;    
}
#address{
    width:1000px;
    height: 150px;
    margin: 0px auto;
    float: left;
}
#footer_logo{
    padding-top: 36px;
    width: 200px;
    float: left;
}