body{
    margin: 0px;
    /*background-color: green;*/
    background-image: url(../img/back.jpg);
    background-size: 100% 100%;
}
#header{
    margin:0px;
    width: 100%;
    height: 230px;
    margin: 0px auto;
    position: fixed;
    z-index: 1;
}
#header_wrap{
    width: 1000px;
    margin: 0px auto;
    background-color: #99c2e6;
}
#top{
    background-color:#221100;
    /*background-color: #99c2e6;*/
    width: 100%;
    height: 30px;
    margin: 0px auto;
}
#logo{
    width: 90%;
    height: 150px;
    text-align: center;
    /*background-image: url(http://einet.galtime.kr/super/client/page/none);*/
    background-color: #99c2e6;
    margin: 0px auto;
}
#logo table{
    width: 100%;
}
#menu{
    width: 100%;
    height: 46px;
    background-color: #dce0f5;
    border-top: 2px solid rgba(153,153,153, .5);
    border-bottom: 2px solid rgba(153,153,153, .5);
}
#header_blank{
    height: 230px;
}
#menu ul{
    list-style: none;
    width: 970px;
    margin: 10px auto;
    padding-left: 0px;
    padding-right: 30px;
    text-align: center;
}
#menu li{
    display: inline-block;
    margin: 2px 0px 0px 30px;
    font-size: 16px;
}
#menu a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
#menu a:hover{
    color:blueviolet;
    font-size: 20px;
    font-weight: bold;
    transition: 0.3s;
}