<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>index</title>
    <link href="css/header.css" rel="stylesheet" type="text/css">
    <link href="css/main_body.css" rel="stylesheet" type="text/css">
    <link href="css/footer.css" rel="stylesheet" type="text/css">
    <link href="css/basic_slider.css" rel="stylesheet" type="text/css">
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/basic_slider_jquery.js"></script>
    <script src="js/basic_slider_js.js"></script>
    

    <script type="text/javascript">
        var stmnLEFT = 10; // 오른쪽 여백 
        var stmnGAP1 = 0; // 위쪽 여백 
        var stmnGAP2 = 400; // 스크롤시 브라우저 위쪽과 떨어지는 거리 
        var stmnBASE = 400; // 스크롤 시작위치 
        var stmnActivateSpeed = 20; //스크롤을 인식하는 딜레이 (숫자가 클수록 느리게 인식)
        var stmnScrollSpeed = 10; //스크롤 속도 (클수록 느림)
        var stmnTimer; 
        
        function RefreshStaticMenu() { 
         var stmnStartPoint, stmnEndPoint; 
         stmnStartPoint = parseInt(document.getElementById('SIDEMENU').style.top, 10); 
         stmnEndPoint = Math.max(document.documentElement.scrollTop, document.body.scrollTop) + stmnGAP2; 
         if (stmnEndPoint < stmnGAP1) stmnEndPoint = stmnGAP1; 
         if (stmnStartPoint != stmnEndPoint) { 
          stmnScrollAmount = Math.ceil( Math.abs( stmnEndPoint - stmnStartPoint ) / 15 ); 
          document.getElementById('SIDEMENU').style.top = parseInt(document.getElementById('SIDEMENU').style.top, 10) + ( ( stmnEndPoint<stmnStartPoint ) ? -stmnScrollAmount : stmnScrollAmount ) + 'px'; 
          stmnRefreshTimer = stmnScrollSpeed; 
          }
         stmnTimer = setTimeout("RefreshStaticMenu();", stmnActivateSpeed); 
         } 
        function InitializeStaticMenu() {
         document.getElementById('SIDEMENU').style.right = stmnLEFT + 'px';  //처음에 오른쪽에 위치. 
         document.getElementById('SIDEMENU').style.top = document.body.scrollTop + stmnBASE + 'px'; 
         RefreshStaticMenu();
         }
       </script>
</head>
<body onload="InitializeStaticMenu();">
    
    <div id=SIDEMENU>
        <a href=#><img src="img/totop.png"></a>
    </div>
    <div id=header>
        <div id=header_wrap>
        <div id=top>
            <!--
            <audio controls loop autoplay>
                <source src="audio/bgm1.mp3" type="audio/mpeg"></source>
                <source src="audio/bgm2.mp3" type="audio/mpeg"></source>
                    Your browser does not support the audio element.
                </audio>
                -->
        </div>
        <div id=logo>
            <table width="1200" height="150" cellpadding="0" cellspacing="0">
                <tr>
                    <td width=400px align="left"><a href=http://www.facebook.com/arenapension/ target="_blank"><img src="img/facebook.jpg"></a></td>
                    <td width=400px rowspan=2 align="center"><a href=index.html><img src="img/arena.png"></a></td>
                    <td width=400px rowspan=2 align="right"><a href=reservation.html><img src="img/reserve.png"></a></td>
                </tr>
                <tr>
                    <td align="left"><a href=http://www.instagram.com/jhonhur/ target="_blank"><img src="img/instagram.jpg"></a></td>
                </tr>
            </table>
        </div>
    </div>
        <div id=menu>
            <ul>
                <li><a href="landscape.html">LANDSCAPE</a></li>
                <li><a href="rooms.html">ROOMS</a></li>
                <li><a href="facilities.html">FACILITIES</a></li>
                <li><a href="service.html">SERVICE</a></li>
                <li><a href="travel.html">TRAVEL</a></li>
                <li><a href="traffic.html">TARFFIC</a></li>
                <li><a href="reservation.html">RESERVATION</a></li>
            </ul>
        </div>
    </div>
    <div id=header_blank>
    </div>
    <div id=body_wrap>
        <div id="slider">
            <a href="#" class="control_next">&gt;</a>
            <a href="#" class="control_prev">&lt;</a>
            <ul>
                <li>
                    <a href=#><img src="img/main1.png"></a>
                </li>
                <li>
                    <a href=#><img src="img/main2.png"></a>
                </li>
                <li>
                    <a href=#><img src="img/main3.png"></a>
                </li>
                <li>
                    <a href=#><img src="img/main4.png"></a>
                </li>
                <li>
                    <a href=#><img src="img/main5.png"></a>
                </li>
                <li>
                    <a href=#><img src="img/main6.png"></a>
                </li>
            </ul>
        </div>
    </div>
    <div id=footer_wrap>
        <div id=footer>
            <div id=address>
                <ul>
                    <li>
                        업체명 : 아레나
                    </li>
                    <li>
                        대표자명 : 신선녀
                    </li>
                    <li>
                        사업자등록번호 : 223-03-30199
                    </li>
                    <li>
                        통신판매업신고번호 : 2011-강원홍천-0038
                    </li>
                    <br>
                    <li>
                        이메일 : jhonhur@naver.com
                    </li>
                    <li>
                        연락처 : 010-8793-0092 / 010-9022-3169
                    </li>
                    <li>
                        주소 : 강원 홍천군 북방면 노일리 907-1
                    </li>
                    <br>
                    <li><a href="http://www.ftc.go.kr/bizCommPop.do?wrkr_no=2230330199&apv_perm_no=" target="_blank">통신판매업확인</a></li>
                    <li class=fo_blank>ㅣ</li>
                    <li><a href="http://www2.einet.kr/internet_rule.html?biz_code=P201602465" target="_blank">이용약관</a></li>
                    <li class=fo_blank>ㅣ</li>
                    <li><a href=http://www.einet.co.kr/copyright.html>저작권</a></li>
                    <li class=fo_blank>ㅣ</li>
                    <li><a href=http://www.einet.co.kr/privacy.html>개인정보처리방침</a></li>
                    <li class=fo_blank>ㅣ</li>
                    <li><a href=mailto:seok4259@gmail.com>관리자 e-mail: seok4259@gmail.com</a></li>
                    <li class=fo_blank>ㅣ</li>
                    <li><a>Design by Kornav</a></li>
                </ul>
            </div>
            <div id=footer_logo>
                    <a href=#><img src=img/fo_logo.png></a>
            </div>
        </div>
    </div>
</body>

</html>